
.mapped-content {
  /* border: 1px solid white; */
  border-radius: 8px;
  /* padding: 10px 10px; */
  min-width: 100px;
  text-align: center;
  background: #acd6c2;
}

.mapped-content:hover {
  border: 1px solid #acd6c2;
  /* border-radius: 8px; */
}

.mapped-content h6:hover {
  color: #3bb77e;
}

.custom-btn-ctrl button {
  border-radius: 20px;
  padding: 4px;
  border: none;
  /* width: 40px;
  height: 40px; */
}

.custom-btn-ctrl button:hover {
  background-color: #3bb77e;
}

.title .nav-link {
    /* margin-top: 6px; */
    /* text-align:end; */
    background: none;
    color: #253D4E;
    font-weight: 700;
    /* align-items: flex-end; */
}

.title .nav-link:hover {
  color:#3bb77e;
}

.slick-initialized .slick-slide {
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 10px;
}

.slick-list {
  height: 250px;
}
.slick-slide img {
  margin: 0 auto;
}
@media(max-width: 768px) {
  .d-flex {
    display: block !important;
}
}