.card .hover-img {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  overflow: hidden;
}

.card:hover {
  border: 1px solid #3bb77e;
}
 .card-img:hover{ 
  transition: all .4s ease-in-out;
  transform : scale(1.05);
}
.card{
  padding: 3%;
  cursor: pointer;
}
.card-title{
  font-weight: bolder;
}
.card-title:hover {
  color: #3bb77e;
}
.card:hover {
  border: 1px solid #3bb77e;
  box-shadow: 0px 0px 5px white;
  transition: all .8s ease-in-out
}
.product-card{
  margin-bottom: 1rem;
}
.custom-links-list button {
  color: #444;
  font-weight: 700;
}

.custom-links-list button:hover {
  color: #3bb77e;
}

.custom-links-list button:visited {
  color: #444;
}

.custom-links-list button:active {
  color: #3bb77e;
}
