.newsletter {
  background: url(../image/banner-10.png) no-repeat center;
  background-size: cover;
  width: 100%;
  border-radius: 10px;
}

.newsletter-content {
  padding: 8% 4%;
}
.newsletter-content h2 {
  font-family: "Quicksand", sans-serif;
  color: #253d4e;
  font-weight: 700;
  line-height: 1.2;
  font-size: calc(1.1rem + 1vw);
}
.newsletter-content p {
  font-size: calc(0.7rem + 0.5vw);
}

.newsletter-image > img {
  width: 100%;
  padding: 0 4%;
}
.newsletter-content .input-group {
  /* height: 3rem; */
  background-color: #ffffff;
  border-radius: 50px;
}

.newsletter-content button[type="submit"] {
  color: #fff;
  background-color: #3bb77e;
  border-radius: 50px;
}
