.cart-main {
  margin: 2em auto;
  display: flex;
  justify-content: center;
}
.cart-wrapper {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}
.cart-main-container {
  justify-content: center;
  margin-right: 2em;
}
.bottom-content {
  display: flex;
  justify-content: space-between;
  margin-top: 3em;
}
.cart-heading {
  font-weight: 700;
}
.text-heading {
  color: #253d4e;
  font-weight: 700;
  text-align: end;
}
a:hover {
  color: #fdc040;
}
.product-thumbnail img {
  max-width: 85px;
  border: 1px solid #ececec;
  border-radius: 6px;
}
.cart-subheadline {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
}
.table-wishlist thead {
  padding: 1em;
  background: #ececec;
}
.table-wishlist > thead th {
  padding: 18px 10px;
  /* text-align: center; */
}
.table-wishlist > thead th:first-child {
  text-align: center;
  border-radius: 15px 0 0 15px;
}

.table-wishlist > thead th:last-child {
  border-radius: 0 15px 15px 0;
}

.btn {
  border-radius: 5px !important;
  color: #fff;
  background-color: #3bb77e;
  font-weight: 600;
  font-size: 14px;
  border: #3bb77e;
  padding: 10px 15px;
  margin: 10px;
}
.btn:hover,
.button:hover {
  color: #fff;
  background-color: #fdc040;
}
.cart-action {
  display: flex;
  justify-content: space-between;
}
.divider {
  width: 100%;
  height: 1px;
  background-color: #ececec;
}
.calculate-shiping {
  padding: 2em;
  border: 1px solid #ececec;
  border-radius: 7px;
  width: 50%;
}
.calculate-shiping h4 {
  font-weight: 700;
}
.form-group input {
  background: #fff;
  border: 1px solid #ececec;
  height: 64px;
  border-radius: 7px;
  box-shadow: none;
  padding-left: 20px;
  font-size: 16px;
  width: 100%;
}
.form-group {
  margin-bottom: 1rem;
}
.calculate-shiping form select {
  background: #fff;
  border: 1px solid #ececec;
  border-radius: 7px;
  font-weight: 600;
  width: 100%;
  height: 50px;
  color: #253d4e;
  padding: 10px;
  outline: none;
}
.bottom-content input {
  background: #fff;
  border: 1px solid #ececec;
  height: 50px;
  border-radius: 7px;
  box-shadow: none;
  padding-left: 20px;
  font-size: 16px;
  width: 100%;
  outline: none;
}
.shippng-form {
  display: flex;
  margin: 10px 0;
}
.shippng-form input:first-child {
  margin-right: 10px;
}
.coupon-section form {
  display: flex;
  align-items: center;
}
.coupon-section h4 {
  font-weight: 700;
  margin-bottom: 1em;
}
.coupon-section {
  width: 50%;
  padding: 30px 0 0 30px;
}
.cart-totals {
  border-radius: 15px;
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
  /* padding: 30px 40px; */
}
.right-container {
  margin-top: 4em;
}
.detail-extralink .detail-qty {
  border: 2px solid #3bb77e !important;
  font-weight: 700;
  color: #3bb77e;
  border-radius: 5px;
  padding: 8px 4px;
  /* max-width: 90px; */
}
@media (max-width: 1200px) {
  .cart-main {
    padding: 0 100px;
  }
}

@media (max-width: 992px) {
  .cart-wrapper {
    display: block;
  }
  .bottom-content {
    display: block;
  }
  .calculate-shiping {
    padding: 1em;
    width: 100%;
  }
  .coupon-section {
    margin-top: 20px;
    padding: 1em;
    width: 100%;
  }
  .right-container > table {
    width: 100%;
  }
  .cart-main-container {
    margin: 0;
  }
}

@media (max-width: 768px) {
  .cart-main {
    display: block;
    padding: 0 1em;
  }
}
@media (max-width: 375px) {
  .shippng-form {
    display: block;
  }
  .shippng-form input:first-child {
    margin-bottom: 10px;
  }
  .table-wishlist > thead th {
    padding: 5px 10px;
  }
  .btn {
    font-size: 12px;
    padding: 12px 10px;
    margin: 0;
  }
  .bottom-content {
    margin-top: 2em;
  }
  .right-container {
    margin-top: 2em;
  }
  .right-container .btn {
    margin-top: 10px;
    width: 100%;
  }
  .bottom-content input {
    margin-right: 10px;
    height: 42px;
  }
  .cart-heading {
    font-size: 34px;
  }
  .cart-subheadline {
    display: block;
    margin-top: 20px;
  }
  .trash {
    margin-top: 10px;
  }
}
