
.mapped-content {
  border: 1px solid white;
  border-radius: 8px;
  /* padding: 10px 10px; */
  min-width: 100px;
  text-align: center;
  background: #acd6c2;
  
}
/* background color classes */
.peach{
  background-color: #FEEFEA;
}
.lightgreen{
background-color:#ECFFEC ;
}
.limeyellow{
background-color: #FFFCEB;
}

.mapped-content img{
  max-width: 80px;
}
.mapped-content h6:hover {
  color: #3bb77e;
}

/* .custom-btn-ctrl button {
  border-radius: 20px;
  padding: 4px;
  border: none;
 
} */

.custom-btn-ctrl button:hover {
  background-color: #3bb77e;
}

.title .nav-link {
    background: none;
    color: #253D4E;
    font-weight: 700;
}

.title .nav-link:hover {
  color:#3bb77e;
}


