.browser-btn{
    background: #3BB77E;
    border: #3BB77E;
    /* border-radius: 5px; */
    line-height: 44px;
    border-radius: 5px;
    padding: 0 20px;
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
}
.browser-btn{
    color:white;
}
.browser-btn img{
 width: 25px;
}
nav{
    background: transparent; 
}

#hot-icon{
    margin-bottom: 5px;
    margin-right: 4px;
}
.dropdown-item:hover{
    color: #3BB77E !important;
}
.hotline > p{
    font-size: x-large;
    font-weight: 700;
    text-align: center;
}
.hotline img{
    color: #253D4E;
}