.slider-image {
  width: 100%;
}
.slider-caption {
  position: absolute;
  top: 18%;
  left: 7%;
  overflow: hidden;
  border-radius: 10px;
}

.slider-caption h1 {
  font-family: "Quicksand", sans-serif;
  color: #253d4e;
  font-weight: 700;
  font-size: 2.5rem;
  font-weight: 600;
  color: #253d4e;
  line-height: 1.2;
}

.slider-caption p {
  font-size: 1.5rem;
}

.slider-caption .input-group {
  border-radius: 50px;
}

.subscribe-btn button[type="submit"] {
  color: #fff;
  background-color: #3bb77e;
  border-radius: 50px;
}
@media (max-width: 768px) {
  .slider-caption h1 {
    font-size: 1.5rem;
  }
  .slider-caption p {
    font-size: 1rem;
  }
  .slider-caption .input-group {
    /* padding: 0.3rem; */
    margin: auto;
  }
}
@media (max-width:425){
  .slider-caption h1 {
    font-size: 0.4rem;
  }
  .slider-caption p {
    font-size: 0.2rem;
  }
  .slider-caption .input-group {
    /* padding: 0.3rem; */
    margin: auto;
    display: none;
  }
}